<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.roadrantz</groupId>
      <artifactId>roadrantz-web</artifactId>
      <version>3.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.roadrantz</groupId>
   <artifactId>roadrantz-web-springmvc</artifactId>
   <packaging>war</packaging>
   <name>Spring in Action 2E, RoadRantz Example, Spring MVC</name>
   <version>3.0-SNAPSHOT</version>
   <url>http://www.habuma.com</url>

   <repositories>
      <repository>
         <id>spring-snapshot</id>
         <name>Spring Portfolio Snapshot Repository</name>
         <url>
            http://s3.amazonaws.com/maven.springframework.org/snapshot
         </url>
      </repository>
      <repository>
         <id>jboss-repo</id>
         <name>JBoss Repository (temporary)</name>
         <url>http://repository.jboss.com/maven2</url>
      </repository>
   </repositories>

   <build>
      <finalName>rantz</finalName>
      <plugins>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.1</version>
            <configuration>
               <scanIntervalSeconds>10</scanIntervalSeconds>
               <webAppSourceDirectory>
                  src/main/webapp
               </webAppSourceDirectory>
               <connectors>
                  <connector
                     implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                     <port>8080</port>
                     <maxIdleTime>60000</maxIdleTime>
                  </connector>
                  <connector
                     implementation="org.mortbay.jetty.security.SslSocketConnector">
                     <port>8443</port>
                     <maxIdleTime>30000</maxIdleTime>
                     <keystore>.jettykeystore</keystore>
                     <password>habuma</password>
                     <keyPassword>habuma</keyPassword>
                  </connector>
               </connectors>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.roadrantz</groupId>
         <artifactId>roadrantz-service</artifactId>
         <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.roadrantz</groupId>
         <artifactId>roadrantz-persistence-jpa</artifactId>
         <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <!-- Need Struts and Spring MVC's support for Struts just so that
         I can get to the Tiles support. -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc-struts</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>struts</groupId>
         <artifactId>struts</artifactId>
         <version>1.2.8</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>2.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core-tiger</artifactId>
         <version>2.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-taglibs</artifactId>
         <version>2.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webflow</artifactId>
         <version>1.0.5</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>oro</groupId>
         <artifactId>oro</artifactId>
         <version>2.0.8</version>
      </dependency>
      <dependency>
         <groupId>ognl</groupId>
         <artifactId>ognl</artifactId>
         <version>2.7.2</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam</groupId>
         <artifactId>jboss-el</artifactId>
         <version>2.0.0.GA</version>
      </dependency>

      <dependency>
         <groupId>aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>1.5.4</version>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>2.1_3</version>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>