[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1081
NormalPos.bottom=241
Class=CLatexEdit
Document=Lucifer.tex

[Frame0_Row0]
cyCur=182
cyMin=10

[Frame0_Col0]
cxCur=1044
cxMin=10

[Frame0_View0,0]
Cursor.row=81
Cursor.column=0
TopSubLine=71

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1110
NormalPos.bottom=264
Class=CLatexEdit
Document=Lucifer.ums.tex

[Frame1_Row0]
cyCur=180
cyMin=10

[Frame1_Col0]
cxCur=1048
cxMin=10

[Frame1_View0,0]
Cursor.row=16
Cursor.column=0
TopSubLine=7

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1581
NormalPos.bottom=565
Class=CLatexEdit
Document=Lucifer.ics.tex

[Frame2_Row0]
cyCur=406
cyMin=10

[Frame2_Col0]
cxCur=1444
cxMin=10

[Frame2_View0,0]
Cursor.row=29
Cursor.column=0
TopSubLine=5

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1556
NormalPos.bottom=540
Class=CLatexEdit
Document=Lucifer.pms.tex

[Frame3_Row0]
cyCur=644
cyMin=10

[Frame3_Col0]
cxCur=1660
cxMin=10

[Frame3_View0,0]
Cursor.row=20
Cursor.column=13
TopSubLine=0

