# Playground

./: .gitignore  build.fsx  build_fsx.bat  gitlinks.txt
sketches/java/HelloHibernate/: .classpath  .project  hellohibernate.db  pom.xml
sketches/java/HelloHibernate/src/main/java/: Event.java  HelloHibernate.java  SQLiteDialect.java
sketches/java/HelloHibernate/src/main/resources/: Event.hbm.xml  hibernate.cfg.xml
sketches/java/HelloHibernate/src/test/java/: NativeApiDemoTest.java
sketches/java/HelloMVC/: .classpath  .project  pom.xml
sketches/java/HelloMVC/WebContent/: index.jsp
sketches/java/HelloMVC/WebContent/WEB-INF/: dispatcher-servlet.xml  messages.properties  web.xml
sketches/java/HelloMVC/WebContent/WEB-INF/views/: formoutput.jsp  helloworld.jsp  loginform.jsp  loginsuccess.jsp  registrationform.jsp  registrationsuccess.jsp  simpleForm.jsp  validationform.jsp  validationsuccess.jsp
sketches/java/HelloMVC/src/controllers/: HelloWorldController.java  LoginController.java  RegistrationController.java  SimpleFormController.java  ValidationController.java
sketches/java/HelloMVC/src/forms/: LoginForm.java  ValidationForm.java
sketches/java/HelloMVC/src/model/: Registration.java  RegistrationValidation.java  User.java
sketches/java/HelloSpring/: .classpath  .project  .springBeans  pom.xml
sketches/java/HelloSpring/src/: HelloSpring.java  hellospring.xml
sketches/java/HelloSpring/src/main/java/: FizzBuzzGenerator.java  Format_multiples_of_3.java  Format_multiples_of_3_and_5.java  Format_multiples_of_5.java  Format_number.java  HelloSpring.java  INumberFormatter.java
sketches/java/JLucifer/jlo.main/: .classpath  .project  pom.xml
sketches/java/JLucifer/jlo.main/src/main/resources/: jdbc.properties  log4j.properties
sketches/java/JLucifer/jlo.main/src/main/webapp/: index.jsp  initlibs.jsp
sketches/java/JLucifer/jlo.main/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  iscTaglib.xml  pms-servlet.xml  ums-servlet.xml  web.xml
sketches/java/JLucifer/jlo.main/src/main/webapp/WEB-INF/classes/: log4j.isc.config.xml  server.properties
sketches/java/JLucifer/jlo.main/src/main/webapp/WEB-INF/views/: currencyform.jsp
sketches/java/JLucifer/jlo.main/src/main/webapp/WEB-INF/views/pms/: currenciesList.jsp  currencyList.jsp  currencyform.jsp
sketches/java/JLucifer/jlo.main/src/main/webapp/WEB-INF/views/ums/: userform.jsp  usersList.jsp
sketches/java/JLucifer/jlo.pms/: .classpath  .project  pom.xml
sketches/java/JLucifer/jlo.pms/src/main/resources/: pms-servlet.xml
sketches/java/JLucifer/jlo.pms/src/main/resources/WEB-INF/views/: currencyform.jsp
sketches/java/JLucifer/jlo.pms/src/test/resources/: context.xml
sketches/java/JLucifer/jlo.ums/: .classpath  .project  pom.xml
sketches/java/JLucifer/jlo.ums/src/test/resources/: context.xml
sketches/java/RoadRantz/: .classpath  .project  pom.xml
sketches/java/RoadRantz/book/: pom.xml
sketches/java/RoadRantz/book/domain/: pom.xml
sketches/java/RoadRantz/book/domain/src/main/java/com/roadrantz/domain/: Motorist.java  Rant.java  User.java  UserPrivilege.java  Vehicle.java
sketches/java/RoadRantz/book/domain/src/test/java/com/roadrantz/domain/: MotoristPrivilegeTest.java  MotoristTest.java  RantTest.java  VehicleTest.java
sketches/java/RoadRantz/book/persistence/: pom.xml
sketches/java/RoadRantz/book/persistence/common/: pom.xml
sketches/java/RoadRantz/book/persistence/common/src/main/resources/: roadrantz-persistence-common.xml
sketches/java/RoadRantz/book/persistence/jpa/: pom.xml
sketches/java/RoadRantz/book/service/: pom.xml
sketches/java/RoadRantz/book/service/src/main/java/com/roadrantz/service/: MotoristAlreadyExistsException.java  RantService.java  RantServiceImpl.java
sketches/java/RoadRantz/book/service/src/main/resources/: roadrantz-services.xml
sketches/java/RoadRantz/book/service/src/test/java/com/roadrantz/service/: RantServiceImplTest.java
sketches/java/RoadRantz/book/web/: pom.xml
sketches/java/RoadRantz/book/web/springmvc/: .jettykeystore  pom.xml
sketches/java/RoadRantz/book/web/springmvc/src/main/resources/: log4j.properties  roadrantz-security.xml  roadrantz-servlet.xml
sketches/java/RoadRantz/book/web/springmvc/src/main/webapp/: index.html
sketches/java/RoadRantz/book/web/springmvc/src/main/webapp/WEB-INF/: roadrantz-tiles.xml  web.xml
sketches/java/RoadRantz/book/web/springmvc/src/main/webapp/WEB-INF/flows/: register-flow.xml
sketches/java/RoadRantz/book/web/springmvc/src/main/webapp/WEB-INF/jsp/: about.jsp  addRant.jsp  header.jsp  home.jsp  login.jsp  motoristConfirmation.jsp  motoristDetailForm.jsp  motoristVehicleForm.jsp  rantList.jsp  rantzTemplate.jsp  signin.jsp  userBox.jsp
sketches/java/RoadRantz/book/web/springmvc/src/main/webapp/WEB-INF/tags/: plate.tag
sketches/java/RoadRantz/book/web/springmvc/src/main/webapp/css/: main.css
sketches/java/RoadRantz/src/main/java/de/slesa/roadrantz/model/: Motorist.java  Rant.java  User.java  UserPrivilege.java  Vehicle.java
sketches/java/RoadRantz/src/main/webapp/: index.jsp
sketches/java/RoadRantz/src/main/webapp/WEB-INF/: web.xml
sketches/java/RoadRantz/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp
sketches/java/RoadRantz/src/test/java/de/slesa/roadrantz/model/: MotoristPrivilegeTest.java  MotoristTest.java  RantTest.java  VehicleTest.java
sketches/java/spring.training/: .classpath  .project  .springBeans  pom.xml
sketches/java/spring.training/src/main/java/de/tutorials/user/: Role.java  User.java
sketches/java/spring.training/src/main/java/de/tutorials/user/persistence/: IUserDao.java
sketches/java/spring.training/src/main/java/de/tutorials/user/persistence/internal/: UserDao.java
sketches/java/spring.training/src/main/java/de/tutorials/user/service/: IUserService.java
sketches/java/spring.training/src/main/java/de/tutorials/user/service/internal/: UserService.java
sketches/java/spring.training/src/main/resources/: context.xml
sketches/java/spring.training/src/test/java/de/tutorials/user/service/internal/: UserServiceTest.java
(+2811 files in other folders)
