database.driver=org.h2.Driver
database.url=jdbc:h2:~/jlo
database.user=sa
database.password=
cache.provider_class=org.hibernate.cache.NoCacheProvider
database.poolsize=1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hbm2ddl.auto=create
