<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
   <parent>
      <groupId>com.roadrantz</groupId>
      <artifactId>roadrantz-persistence</artifactId>
      <version>3.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.roadrantz</groupId>
   <artifactId>roadrantz-persistence-common</artifactId>
   <packaging>jar</packaging>
   <name>
      Spring in Action 2E, RoadRantz Example, Persistence Common
   </name>
   <version>3.0-SNAPSHOT</version>
   <url>http://www.habuma.com</url>

   <dependencies>
      <dependency>
         <groupId>com.roadrantz</groupId>
         <artifactId>roadrantz-domain</artifactId>
         <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>1.8.0.7</version>
      </dependency>
   </dependencies>
</project>