<!DOCTYPE html>
<html>

<head>
	<style type="text/css" media:"screen">
		body {
			line-height: 20px;
		}
		p, h2, h3, h4, h5, h6 {
			margin: 0 0 20px 0;
		}

		#newsletter, #header, #footer{
			width: 960px;
			margin: 0px auto;
			display: block;
		}
		#header, #footer {
			text-align: center;
			border-bottom: 01px solid #ddccb5;
			margin-bottom: 20px;
		}
		#newsletter {
			-moz-column-count: 2;
			-webkit-column-count: 2;
			-moz-column-gap: 20px;
			-webkit-column-gap: 20px;
			-moz-column-rule: 1px solid #ddccb5;
			-webkit-column-rule: 1px solid #ddccb5;
		}
		.callout{
			width: 200px;
			margin-left: 10px;
			padding: 4px;
			float: right;
			border: 1px solid #ddccb5;
			-box-shadow: 2px 2px 2px #ddccb5;
			-moz-box-shadow: 2px 2px 2px #ddccb5;
			-webkit-box-shadow: 2px 2px 2px #ddccb5;
		}
		.callout :last-child{
			margin-bottom: 0;
		}
	</style>
</head>	

<body>
	<div id="header">
		<h1>AwesomeCo Newsletter</h1>
		<p>Volume 3, Issue 12</p>
	</div>
	<div id="newsletter">
		
		<div id="director_news">
			<div>
				<h2>News from the dirctor</h2>
			</div>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, set eiusmod tempor incidunt et labore et dolore magna aliquam. Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
				<div class="callout">
					<h4>Beeing awesome</h4>
					<p>
						&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, set eiusmod tempor incidunt et labore et dolore magna aliquam. Ut enim ad minim veniam...&quot;
					</p>
				</div>
				<p>
					Duis aute irure dolor in reprehenderit in voluptate velit esse molestaie cillum. Tia non ob ea soluad incommod quae egen ium improb fugiend. Officia deserunt mollit anim id est laborum Et harumd dereud facilis est er expedit distinct. 
				</p>
			</div>
		</div>

		<div id="awesome_bits">
			<div>
				<h2>Quick bits of Awesome</h2>
			</div>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, set eiusmod tempor incidunt et labore et dolore magna aliquam. Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
				<p>
					Duis aute irure dolor in reprehenderit in voluptate velit esse molestaie cillum. Tia non ob ea soluad incommod quae egen ium improb fugiend. Officia deserunt mollit anim id est laborum Et harumd dereud facilis est er expedit distinct. 
				</p>
			</div>
		</div>
			
		<div id="birthdays">
			<div>
				<h2>Birthdays</h2>
			</div>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, set eiusmod tempor incidunt et labore et dolore magna aliquam. Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
			<div>
				<p>
					Duis aute irure dolor in reprehenderit in voluptate velit esse molestaie cillum. Tia non ob ea soluad incommod quae egen ium improb fugiend. Officia deserunt mollit anim id est laborum Et harumd dereud facilis est er expedit distinct. 
				</p>
			</div>
		</div>

	</div>

	<div id="footer">
		<h6>Send newsworthy hings to 
			<a href="mailto:news@awesomeco.com">news@awesomeco.com</a>
		</h6>
	</div>

</html>

