1316361873440	Move type 'FizzBuzzTest' to new file
1316362050631	Move type 'When_investigating_3' to new file
1316362670951	Move type 'When_investigating_5' to new file
1316362811457	Move compilation unit
1316362861954	Move compilation unit
1316362921092	Move compilation unit
1316362930232	Move compilation unit
1316363293944	Move compilation unit
1316363587710	Rename type 'When_investigating_5'
1316363641875	Rename type 'When_dividable_by_5'
1316363675523	Rename type 'When_investigating_3'
1316363773345	Rename type 'When_disible_by_5'
1316363909661	Move type 'When_divisible_by_3_and_5' to new file
1316364174432	Move type 'INumberFormatter' to new file
1316364459569	Rename field 'NumberFormatter'
1316364510749	Rename type 'Format3'
1316364642528	Rename type 'Format_divisible_by_3'
1316364660402	Move type 'Format_any_number' to new file
1316364724348	Move type 'Format_multiples_of_3' to new file
1316364738463	Rename type 'Format5'
1316364745108	Move type 'Format_multiples_of_5' to new file
1316364870791	Move type 'Format_multiples_of_3_and_5' to new file
