<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
   <parent>
      <groupId>com.roadrantz</groupId>
      <artifactId>roadrantz</artifactId>
      <version>3.0-SNAPSHOT</version>
   </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.roadrantz</groupId>
	<artifactId>roadrantz-domain</artifactId>
	<packaging>jar</packaging>
	<name>Spring in Action 2E, RoadRantz Example, Domain</name>
	<version>3.0-SNAPSHOT</version>
	<url>http://www.habuma.com</url>

	<dependencies>
		<dependency>
			<groupId>toplink.essentials</groupId>
			<artifactId>toplink-essentials</artifactId>
			<version>2.0-36</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
</project>